.movie-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.hidden{
    display: none;
}

.show{
    display: block;
}

.movie-thumbs {
    margin-top: 1em;
    max-height: 400px;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.75em;

    img { max-width: 100%; }
    background-color: #336699;
}
video { 
    min-width: 100%;
    max-width: 100%;
}

.select{
    text-align: center;

    .selection{
        padding: 10px;
        font-size: 30px;
        border-radius: 10px;
        background-color: #336699;
        color: #FFF;
        align-items: center;
        margin: 5px;
    }
}

@media screen and (min-width: 1000px) {
    .movie-container {
        grid-template-columns: 1fr 3fr;
    }
}
